# MyChatRecorder

./: Authentication.cs  ChatRetriever.cs  MyChatRecorder.csproj  MyChatRecorder.sln  Program.cs  SetupNotes.txt
java/src/main/java/com/mesentllc/utilities/chat/recorder/: MyChatRecorder.java
java/src/main/java/com/mesentllc/utilities/chat/recorder/msgraph/: Authentication.java  Graph.java  SimpleAuthProvider.java
java/src/main/java/com/mesentllc/utilities/chat/recorder/utils/: ClassPathResourceUtil.java
java/src/main/resources/: oAuth.properties
src/: Authentication.cs  ChatRetriever.cs  FileRemover.cs  MessageDetail.cs  Program.cs
